const en = ["HOME",
    "PRODUCTS",
    "OPPORTUNITY",
    "JOIN",
    "ENHANCE HEALTH & WEALTH",
    "Previous",
    "Next",
    "OLLORUN’S PRODUCTS",
    "OLLORUN WEALTH PACKAGES",
    "Wealth Package",
    "Year Profit",
    "USDT Purchase price",
    "STANDARD",
    "Standard",
    "SILVER",
    "SILVER",
    "PREMIUM",
    "Premium",
    "PLATINUM",
    "Platinum",
    "Future OZTG Price",
    "days",
    "The company offers complementary products such as OLLORUN HEALTH, an innovative biotechnological solution produced to naturally stimulate cell regeneration of the organism, and OLLORUN WEALTH, designed to enable member’s access to new financial technologies to improve their economic health.",
    "COMPANY",
    "Global Leader",
    "OLLORUN NETWORK is specialized in the field of Blockchain and Biotechnology.",
    "International supplier of products and services, OLLORUN was founded on June 10, 2020 in London, UK.",
    "The company will also be present in Luxembourg, UAE, Colombia and Spain.",
    "It focuses on 4 high-growth industries:",
    "1. Blockchain",
    "2. Health & Biocosmeceuticals",
    "3. Working at home ",
    "4. Internet",
    "CONCEPT",
    "OLLORUN WEALTH",
    "Masternodes",
    "Choose your WEALTH package: Standard, Silver, Premium, Platinum",
    'Choose the period of "Locking" 30 / 90 / 180 / 360 days.',
    'Receive "Rewards" every day!',
    "Collect your winnings as your pack matures.",
    'Leave after a period of "Locking" or sell your pack on the "OJA" marketplace.',
    "OLLORUN HEALTH",
    "Biocosmeceuticals",
    "Choose your HEALTH package: White & White, Slim & Bum, Forever Young, My Daily Beauty",
    'Resulting from progress in the field of "Biomedicine".',
    'Receive "Rewards" every day!',
    "State-of-the-art EGF technology, stem cells.",
    "+ more than 50% of active ingredients.",
    "Match your needs and wants!",
    "Entry kit",
    "Why Ollorun?",
    "One Network, Two Universes, develop the sector you like!",
    "Passive income thanks to the ownership of Masternodes with Ollorun Wealth.",
    "100% natural products, vegan and not tested on animals with Ollorun Health.",
    "Become Independent!",
    "Become an independent OLLORUN representative by acquiring the distributor's 'Entry kit'.",
    "Access to your personalized site.",
    "Access to your merchant site.",
    "Payment card.",
    "Access to wholesale product purchase.",
    "WEALTH & HEALT",
    "Wealth & Health",
    "WHITE & WHITE",
    "White & White",
    "SLIM & BUM",
    "Slim & Bum",
    "FOREVER YOUNG",
    "Forever Young",
    "MY DAILY BEAUTY",
    "My Daily Beauty",
    "ULTIMATE",
    "Ultimate",
    "PLAN",
    "Compensation",
    "Direct Selling",
    "You earn the difference between the retail price and the wholesale price made through your online store for each purchase of a pack.",
    "Fast Start",
    "You earn 10% of the value of each pack purchased by your direct partners, whether it is a WEALTH pack or a HEALTH pack.",
    "Binary Daily Bonus",
    "You will be qualified to earn commissions when you’ll have at least 2 affiliates  purchases packs in each team. One on the Left AND one on the Right.",
    "Unilevel Bonus",
    "You earn a % of the Fast Start Bonus earned by your direct partners up to 10 levels deep.",
    "Matching Bonus",
    "You earn % of the Binary Daily Bonus earned by your direct partners and their downline up to 10 levels.",
    "Infinity Masternode Bonus",
    "Receive a % on all daily Masternode rewards received by your network down to 10 levels!",
    "Global POOL & DARK POOL",
    "According to your “Leadership Position”, get the benefits of Global Pool and Dark Pool.",
    "NETWORKS",
    "Join our networks for the best trainings and events!",
    "How to acquire customers? ",
    "How to build a team?",
    "Local, regional & international trainings.",
    "You are independent, but never alone!",
    "LEADERSHIP REWARDS",
    "You win a Smartphone!",
    '"Sapphire Position"',
    "You win a MacBook Pro!",
    '"Ruby Position"',
    "You are rewarded with a Tesla!*",
    "* Please refer to Ollorun Network Compensation plan document and terms and conditions.",
    '"Emerald Position"',
    "You win a Trip!",
    "+ Leadership training",
    "+ Regenerative Therapy session with Dr. Bertrand",
    "+ Access to the Global Pool",
    '"Diamond Position"',
    "You are rewarded with a Supercar!*",
    '"Blue Diamond Position"',
    "You win 1kg of 24karat Gold!",
    '"Black Diamond Position"',
    "You win a Luxury House!*",
    "+ Access to the Dark Pool",
    '"Crown Diamond Position"',
    "You win a Luxury Boat!*",
    "+ A Luxury House",
    "+ Access to the Executive Board",
    "+ 2kg of 24karat Gold",
    '"Crown Ambassador Position"',
    "MEET OUR CORE TEAM",
    " Ready to join Ollorun Network?",
    "Home",
    "Products",
    "Opportunity",
    "Core Team",
    "Join",
    "Term & Conditions",
    "Privacy policy",
    "Internal AML and CTF Policy",
    "Cookie Policy",
    "Support",
    "Design by Flashcom",
    "© Ollorun 2020 All rights reserved",
    "OLLORUN Network Limited (Company Number 12660658) is owned by FLASH GROUP/ SAPIAN GROUP.",
    "WEALTH",
    "HEALTH",
    "Choose your Pack",
    "Choose your locking Period",
    "DAYS",
    "Your choice",
    "- PACK WEALTH",
    "DAYS locking period",
    "Let’s Go!",
    "- PACK HEALTH",
    "SELECT",
    "PER YEAR",
    "2 Universes",
    "en",
    "Select Ollorun Wealth Package",
    "https://res.cloudinary.com/sapiangroup/image/upload/q_auto/v1598163577/OLLORUN_IMAGES/images/elements/slides-img/3_nah4yx.svg",
    "COMPENSATION PLAN",
    "compensationplanEN.html",
    "MICRONEEDLING",
    "SUPER MOISTURIZER",
    "DEMO PACK"
];
export default en;