const esp = ["HOME",
    "PRODUCTOS",
    "OPORTUNIDAD",
    "UNIRSE",
    "ENHANCE HEALTH & WEALTH",
    "Previous",
    "Next",
    "PRODUCTOS DE OLLORUN",
    "PAQUETES WEALTH DE OLLORUN",
    "Paquete Wealth",
    "Ganancia anual",
    "USDT Precio de compra",
    "STANDARD",
    "Standard",
    "SILVER",
    "SILVER",
    "PREMIUM",
    "Premium",
    "PLATINUM",
    "Platinum",
    "Precio futuro del OZTG",
    "DÍAS",
    "La empresa ofrece productos complementarios como OLLORUN HEALTH, una innovadora solución biotecnológica producida para estimular de forma natural la regeneración celular del organismo y OLLORUN WEALTH, diseñada para permitir el acceso de los miembros a nuevas tecnologías financieras para mejorar su salud económica.",
    "LA EMPRESA",
    "Líder mundial",
    "La RED OLLORUN está especializada en el sector de la Blockchain y la Biotecnología.",
    "Proveedor internacional de productos y servicios, OLLORUN fue fundada el 10 de junio de 2020 en Londres, UK. ",
    "La empresa también estará presente en Luxemburgo, UAE, Colombia y España.",
    "Se centra en 4 industrias de alto crecimiento : ",
    "1. Blockchain",
    "2. Salud y Biocosmecéuticos",
    "3. Trabajar en casa ",
    "4. Internet",
    "EL CONCEPTO",
    "OLLORUN WEALTH",
    "Los Masternodes",
    "Elijas tu paquete WEALTH : Standard, Silver, Premium, Platinum",
    'Elijas el período de “Locking” 30 / 90 / 180 / 360 días.',
    '¡Recibes "Rewards" todos los días!',
    "Recojas tus ganancias a medida que tu paquete madure.",
    'Salgas por un período de "Bloqueo" o vendas tu paquete en el marketplace "OJA".',
    "OLLORUN HEALTH",
    "Biocosmecéuticos",
    "Elijas tu paquete HEALTH : White & White, Slim & Bum, Forever Young, My Daily Beauty",
    'Resultante de los avances en el campo de la "Biomedicina".',
    'Receive "Rewards" every day!',
    "Tecnología EGF de última generación, células madre.",
    "+ más del 50% de los ingredientes activos.",
    "¿CON QUÉ FIN?",
    "Kit de entrada ",
    "¿Por qué OLLORUN?",
    "Una Red, 2 Universos, ¡desarrolla el sector que te guste!",
    "Ingresos pasivos por mantener Masternodes con OLLORUN WEALTH",
    "Productos 100% naturales, veganos y no probados en animales con Ollorun Health.",
    "¡Conviértete en independiente!",
    'Conviértase en un representante independiente de OLLORUN adquiriendo el "kit de entrada" del distribuidor.',
    "Acceso a su sitio personalizado.",
    "Acceso a su sitio de comercio.",
    "Tarjeta de pago.",
    "Acceso a la compra de productos al por mayor.",
    "WEALTH & HEALT",
    "Wealth & Health",
    "WHITE & WHITE",
    "White & White",
    "SLIM & BUM",
    "Slim & Bum",
    "FOREVER YOUNG",
    "Forever Young",
    "MY DAILY BEAUTY",
    "My Daily Beauty",
    "ULTIMATE",
    "Ultimate",
    "PLAN",
    "Compensación",
    "Venta directa",
    "Ganas la diferencia entre el precio de venta al público y el precio de venta al por mayor realizado a través de tu tienda online por cada compra de un paquete.",
    "Fast Start",
    "Usted gana el 10% del valor de cada paquete comprado por sus socios directos, ya que sea un paquete de Wealth o un paquete de Health.",
    "Bonos binario diario",
    "Estarás calificado para ganar comisiones cuando tiene al menos 2 paquetes comprado por un miembro de cada equipo. Uno a la izquierda y otro a la derecha.",
    "Unilevel Bonus",
    "Usted gana un % du Fast Start Bonus ganada por tus socios directos hasta 10 niveles ",
    "Matching Bonus",
    "Usted gana el % del Bono Binario Diario ganado por sus socios directos y su línea descendente hasta 10 niveles.",
    "Infinity Masternode Bonus ",
    "Recibe un % de todas las recompensas diarias de Masternode recibidas por tu red hasta 10 niveles!",
    "Global POOL & DARK POOL",
    "De acuerdo con tu “Leadership Position”, obtengas los beneficios de Global Pool y Dark Pool.",
    "NETWORKS",
    "Entrenamientos y eventos, ¡únetes a nuestras redes!",
    "¿Cómo adquirir clientes?",
    "¿Cómo construir un equipo? ",
    "Capacitaciones locales, regionales e internacionales. ",
    "¡Eres independiente pero nunca estás solo!",
    "LEADERSHIP REWARDS",
    "¡Ganaste un Smartphone!",
    '"Sapphire Position"',
    "¡Ganaste un MacBook Pro!",
    '"Ruby Position"',
    "¡Se le recompensa con una Tesla!* ",
    "* Por favor, consulte el documento del plan de compensación de la Red Ollorun y los términos y condiciones.",
    '"Emerald Position"',
    "¡Ganaste un viaje!",
    "+ Entrenamiento de liderazgo",
    "+ Una sesión de terapia regenerativa con el Dr. Bertrand",
    "+ Acceso al Global Pool",
    '"Diamond Position"',
    "¡Se le recompensa con una Supercar!* ",
    '"Blue Diamond Position"',
    "¡Ganaste 1kg de oro de 24 quilates! ",
    '"Black Diamond Position"',
    "¡Ganaste una casa de lujo!*",
    "+ Acceso al Dark Pool ",
    '"Crown Diamond Position"',
    "¡Ganaste un barco de lujo!*",
    "+ Una casa de lujo",
    "+ Acceso a la Junta Directiva",
    "+ 2kg de oro de 24 quilates",
    '"Crown Ambassador Position"',
    "CONOCE A NUESTRO EQUIPO PRINCIPAL",
    "¿Listo para unirte a la Red Ollorun?",
    "Home",
    "Productos ",
    "Oportunidad",
    "Equipo principal",
    "Unirse",
    "Term & Conditions",
    "Privacy policy",
    "Internal AML and CTF Policy",
    "Cookie Policy",
    "Support",
    "Design by Flashcom",
    "© Ollorun 2020 All rights reserved",
    "OLLORUN Network Limited (número de sociedad 12660658) es propiedad de FLASH GROUP/ SAPIAN GROUP.",
    "WEALTH",
    "HEALTH",
    "Elija su paquete",
    "Elija su período de bloqueo",
    "DÍAS",
    "Su elección",
    "- PACK WEALTH",
    "DÍAS de período de bloqueo",
    "Let’s Go!",
    "- PACK HEALTH",
    "SELECCIONAR",
    "POR AÑO",
    "2 Universos",
    "esp",
    "Seleccione el paquete Ollorun Wealth",
    "https://res.cloudinary.com/sapiangroup/image/upload/q_auto/v1598163578/OLLORUN_IMAGES/images/elements/slides-img/3_esp_iwzbiz.svg",
    "COMPENSATION PLAN",
    "compensationplanESP.html",
    "MICRONEEDLING",
    "SUPER MOISTURIZER",
    "DEMO PACK"
];
export default esp;