const fr = ["HOME",
    "PRODUITS",
    "OPPORTUNITÉ",
    "REJOINDRE",
    "ENHANCE HEALTH & WEALTH",
    "Previous",
    "Next",
    "PRODUITS OLLORUN",
    "PACKS OLLORUN WEALTH",
    "Pack Wealth",
    "Profit annuel",
    "USDT Prix d’achat",
    "STANDARD",
    "Standard",
    "SILVER",
    "SILVER",
    "PREMIUM",
    "Premium",
    "PLATINUM",
    "Platinum",
    "Prix futur de l'OZTG",
    "JOURS",
    "La société propose des produits complémentaires tels que OLLORUN HEALTH, une solution biotechnologique innovante produite pour stimuler naturellement la régénération cellulaire de l'organisme et OLLORUN WEALTH conçu pour permettre l'accès des membres aux nouvelles technologies financières afin d'améliorer leur santé économique.",
    "LA SOCIÉTÉ",
    "Leader mondial",
    "OLLORUN NETWORK est spécialisé dans le milieu de la Blockchain et de la Biotechnologie.",
    "Fournisseur International de produits et de services, OLLORUN est fondée le 10 juin 2020 à Londres, UK.",
    "La société sera également présente au Luxembourg, UAE, Colombie et en Espagne.",
    "Elle se focalise dans 4 industries à forte croissance :",
    "1. Blockchain",
    "2. Santé & Biocosméceutique",
    "3. Travail à domicile",
    "4. Internet",
    "LE CONCEPT",
    "OLLORUN WEALTH",
    "Les Masternodes",
    "Choisissez votre pack WEALTH : Standard, Silver, Premium, Platinum",
    'Choisissez la période de “Locking” 30 / 90 / 180 / 360 jours.',
    'Recevez des “Rewards” tous les jours !',
    "Collectez vos gains à la maturation de votre pack.",
    'Repartez pour une periode de “Locking” ou vendez votre pack sur la marketplace “OJA”',
    "OLLORUN HEALTH",
    "La Biocosméceutique",
    "Choisissez votre pack HEALTH : White & White, Slim & Bum, Forever Young, My Daily Beauty",
    'Issue des progrès dans le domaine de la “Biomédicale”.',
    'Receive "Rewards" every day!',
    "Technologie EGF de pointe, cellules souches.",
    "+ de 50 % d’ingredients actifs.",
    "DANS QUEL BUT ?",
    "Kit d’entrée",
    "Pourquoi Ollorun ?",
    "One Network, 2 Universes, develop the sector you like!",
    "Passive income thanks to the ownership of Masternodes with Ollorun Wealth.",
    "100% natural products, vegan and not tested on animals with Ollorun Health.",
    "Devenez indépendant !",
    "Devenez représentant indépendant OLLORUN en acquérant “le kit d’entrée” du distributeur.",
    "Accès à votre site personnalisé.",
    "Accès à votre site marchand",
    "Carte de paiement.",
    "Accès à l’achat de produits en gros.",
    "WEALTH & HEALT",
    "Wealth & Health",
    "WHITE & WHITE",
    "White & White",
    "SLIM & BUM",
    "Slim & Bum",
    "FOREVER YOUNG",
    "Forever Young",
    "MY DAILY BEAUTY",
    "My Daily Beauty",
    "ULTIMATE",
    "Ultimate",
    "PLAN",
    "Compensation",
    "Direct Selling",
    "Vous gagnez la différence entre le prix de détail et le prix de gros effectuée par l'intermédiaire de votre boutique en ligne pour chaque achat d'un pack.",
    "Fast Start",
    "Vous gagnez 10% de la valeur de chaque pack acheté par vos partenaires directs, que ce soit un pack Wealth ou un pack Health.",
    "Bonus binaire ",
    "Vous serez qualifiés pour gagner des commissions lorsque vous aurez au moins 2 packs achetés par un membre de chaque équipe. Un sur la Gauche ET un sur la Droite.",
    "Unilevel Bonus",
    "Vous gagnez un % du Bonus Fast Start remporté par vos partenaires directs jusqu’à 10 niveaux",
    "Matching Bonus",
    "Vous gagnez un % du bonus binaire journalier remporté par vos partenaires directs et leur équipe jusqu’à 10 niveaux.",
    "Infinity Masternode Bonus",
    "Recevez un % sur toutes les récompenses Masternode quotidiennes reçues par votre réseau jusqu'à 10 niveaux !",
    "Global POOL & DARK POOL",
    "Selon votre “Leadership Position”, obtenez les avantages du Global Pool et du Dark Pool.",
    "NETWORKS",
    "Formations et événements, rejoignez nos réseaux !",
    "Comment acquérir des clients ? ",
    "Comment construire une équipe ? ",
    "Formations locales, régionales & internationales. ",
    "Vous êtes indépendant mais jamais seul!",
    "LEADERSHIP REWARDS",
    "Vous gagnez un Smartphone !",
    '"Sapphire Position"',
    "Vous gagnez un MacBook Pro !",
    '"Ruby Position"',
    "Soyez récompensés par une Tesla !*",
    "* Veuillez vous référer au document et aux conditions du plan de compensation du réseau Ollorun.",
    '"Emerald Position"',
    "Vous gagnez un voyage !",
    "+ Une formation Leadership",
    "+ Une séance de thérapie régénératrice avec Dr. Bertrand",
    "+ Un accès au Global Pool",
    '"Diamond Position"',
    "Soyez récompensés par une Supercar !*",
    '"Blue Diamond Position"',
    "Vous gagnez 1kg d’or de 24karat ! ",
    '"Black Diamond Position"',
    "Vous gagnez une maison de luxe !",
    "+ Un accès au Dark Pool ",
    '"Crown Diamond Position"',
    "Vous gagnez un bateau de luxe !",
    "+ Une maison de luxe",
    "+ Un accès au conseil d’administration",
    "+ 2kg d’or de 24karat ",
    '"Crown Ambassador Position"',
    "DÉCOUVREZ NOTRE CORE TEAM",
    "Prêt à rejoindre le réseau Ollorun ?",
    "Home",
    "Products",
    "Opportunité ",
    "Core Team",
    "Rejoindre",
    "Term & Conditions",
    "Privacy policy",
    "Internal AML and CTF Policy",
    "Cookie Policy",
    "Support",
    "Design by Flashcom",
    "© Ollorun 2020 All rights reserved",
    "OLLORUN Network Limited (numéro d'entreprise 12660658) est la propriété de FLASH GROUP/ SAPIAN GROUP.",
    "WEALTH",
    "HEALTH",
    "Choisissez votre Pack",
    "Choisissez votre période de blocage",
    "JOURS",
    "Votre choix",
    "- PACK WEALTH",
    "JOURS de période de blocage",
    "Let’s Go!",
    "- PACK HEALTH",
    "SÉLECTIONNER",
    "PAR AN",
    "2 Univers",
    "fr",
    "Selection d’un Pack Ollorun Wealth",
    "https://res.cloudinary.com/sapiangroup/image/upload/q_auto/v1598163581/OLLORUN_IMAGES/images/elements/slides-img/3_fr_defb70.svg",
    "PLAN DE COMPENSATION",
    "compensationplanFR.html",
    "MICRONEEDLING",
    "SUPER MOISTURIZER",
    "DEMO PACK"
];
export default fr;